{
    "require": {
        "php": ">=7.0.0",
        "phpunit/phpunit": "~6.0",
        "facebook/webdriver": "~1.4",
        "pear/net_url2": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "PukiWikiTestUtils\\": "src/"
        }
    }
}